{ "file_name": "drisee.pipeline",
  "name": "Drisee statistics",
  "description": "Calculate drisee statistics on a metagenomic sequence file.",
  "parameters": [
                   { "name": "metagenome",
                     "title": "sequence file",
                     "type": "aux-store-file",
                     "file_type": "metagenome",
                     "description": "sequence file to be analyzed" },
                   { "name": "id",
                     "title": "result id",
                     "type": "text",
                     "description": "unique identifier for this computation result" }
                 ],
  "submission_url": "http://140.221.92.115:7052/drisee/$id$/compute",
  "status_url": "http://140.221.92.115:7052/drisee/$ID$/compute",
  "result_url": "http://140.221.92.115:7052/drisee/$ID$" }
