{ "file_name": "histogram.pipeline",
  "name": "Sequence Histogram",
  "description": "Create a sequence histogram from a metagenomic sequence file.",
  "parameters": [
                   { "name": "metagenome",
                     "title": "sequence file",
                     "type": "aux-store-file",
                     "file_type": "metagenome",
                     "description": "sequence file to be analyzed" },
                   { "name": "id",
                     "title": "result id",
                     "type": "text",
                     "description": "unique identifier for this computation result" }
                 ],
  "submission_url": "http://140.221.92.115:7052/histogram/$id$/compute",
  "status_url": "http://140.221.92.115:7052/histogram/$ID$/compute",
  "result_url": "http://140.221.92.115:7052/histogram/$ID$" }
