; Config::Simple 4.58
; Wed Oct 23 20:44:51 2013

[handle_service]
self-url =
service-port = 7109
service-host = localhost
default-shock-server = http://140.221.85.86:7078
auth-service-url = https://kbase.us/services/authorization/Sessions/Login

# mysql database configs
mysql-host  = localhost
#mysql-port  = 3306
mysql-user  = hsi
mysql-pass  = hsi-pass
data-source = dbi:mysql:hsi

# logging configs
mlog_log_level = 6
mlog_api_url   =
mlog_log_file  = service.log 
