[Anonymous]
# Controls weither an anonymous user can read/write
# values: true/false
read=true
write=false
create-user=false

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=7043
api-port=7044

[Auth]
type=globus 
globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
globus_profile_url=https://nexus.api.globusonline.org/users

[Admin]
email=shock-admin@kbase.us
secretkey=kbsupersecretkey

[Directories]
# See documentation for details of deploying Shock
site=/disk0/site                                                                                                                             
data=/disk0/data
logs=/kb/deployment/services/aux_store/logs/shock

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=mongodb.kbase.us

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true
