#!/usr/bin/perl
use lib "$ENV{HOME}/local/dev/shock/shock-client/lib";
use Bio::KBase::AuthToken;
use Getopt::Long;
GetOptions (
			'u=s'      => \$user,
			'p=s'      => \$password,
			'url=s'    => \$base_url,
			'id=s'     => \$id,
);

usage("url or id not specified") unless $base_url && $user && password && $id;


$cmd  = " curl -s -X GET ";
my $auth_token = Bio::KBase::AuthToken->new(user_id => $user,
					    password => $password);
unless ($auth_token->token() ) {
  print STDERR "could not get kbase auth token, reverting to basic auth\n";
  print STDERR $auth_token->error_message();
  print STDERR "will try without authorization\n";
}
else {
  $cmd .= " --header \"Authorization: OAuth " . $auth_token->token() . '"';
}

$cmd .= " http://$base_url/user/$id?";
$cmd =~ s/[\&\?]$//;

print STDERR "running command: $cmd\n";
system ($cmd);

sub usage {
print @_, "\n" if @_;

print<<END;
GetOptions (
	'u=s'      => \$user,
	'p=s'      => \$password,
	'url=s'    => \$base_url,
	'id=s'     => \$id,
);


NOTE: id is required.


END
exit;
}
