# shock 
#
# This service maintains a shock instance from the point the system is
# started until it is shut down again.

start on runlevel [23]
stop on runlevel [!23]

respawn
exec /kb/deployment/services/aux_store/bin/shock-server -conf /kb/deployment/services/aux_store/conf/shock.cfg