do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'dist_version' => '0.1',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/Users/tobiaspaczian/CODE/auth/Bio-KBase-Auth',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3603',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'Bio-KBase-Auth',
         'install_base' => undef,
         'module_name' => 'Bio::KBase::Auth',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'Classes to support OAuth based authentication for the Bio::KBase::* libraries',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Bio/KBase/Auth.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => '',
         'orig_dir' => '/Users/tobiaspaczian/CODE/auth/Bio-KBase-Auth',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'Email::Valid' => '0.19',
                         'URI::Escape' => '1.6',
                         'Storable' => '2.22',
                         'Object::Tiny::RW' => '1.07',
                         'Digest::SHA' => '2.13',
                         'Digest::MD5' => '2.39',
                         'HTTP::Daemon' => '6',
                         'Test::Deep' => '0.109',
                         'Net::OAuth' => '0.28',
                         'Data::Dumper' => '2.1',
                         'REST::Client' => 245,
                         'Carp' => '1.17',
                         'Test::More' => '0.94',
                         'LWP::UserAgent' => '6.02',
                         'MIME::Base64' => '3.08',
                         'JSON' => '2.53',
                         'HTTP::Request' => '6'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => undef,
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }