.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::KBase::AuthUser 3"
.TH Bio::KBase::AuthUser 3 "2012-07-09" "perl v5.12.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Bio::KBase::AuthUser"
.IX Header "Bio::KBase::AuthUser"
User object for KBase authentication. Stores user profile and authentication information, including oauth credentials.
.PP
This is a container for user attributes \- creating, destroying them in the user database is handled by the Bio::KBase::AuthDirectory class.
.SS "Examples"
.IX Subsection "Examples"
.Vb 2
\&   my $user = Bio::KBase::AuthUser\->new()
\&   # Voila!
.Ve
.SS "Instance Variables"
.IX Subsection "Instance Variables"
.IP "\fBuser_id\fR (string)" 4
.IX Item "user_id (string)"
\&\s-1REQUIRED\s0 Identifier for the End-User at the Issuer.
.IP "\fBerror_message\fR (string)" 4
.IX Item "error_message (string)"
contains error messages, if any, from most recent method call
.IP "\fBenabled\fR (boolean)" 4
.IX Item "enabled (boolean)"
Is this user allowed to login
.IP "\fBlast_login_time\fR (timestamp)" 4
.IX Item "last_login_time (timestamp)"
time of last login
.IP "\fBlast_login_ip\fR (ip address)" 4
.IX Item "last_login_ip (ip address)"
ip address of last login
.IP "\fBroles\fR (string array)" 4
.IX Item "roles (string array)"
An array of strings for storing roles that the user possesses
.IP "\fBgroups\fR (string array)" 4
.IX Item "groups (string array)"
An array of strings for storing Unix style groups that the user is a member of
.IP "\fBoauth_creds\fR (hash)" 4
.IX Item "oauth_creds (hash)"
reference to hash array keyed on consumer_keys that stores keys, secrets, verifiers and tokens associated with this user
.IP "\fBname\fR (string)" 4
.IX Item "name (string)"
End-User's full name in displayable form including all name parts, ordered according to End-User's locale and preferences.
.IP "\fBgiven_name\fR (string)" 4
.IX Item "given_name (string)"
Given name or first name of the End-User.
.IP "\fBfamily_name\fR (string)" 4
.IX Item "family_name (string)"
Surname or last name of the End-User.
.IP "\fBmiddle_name\fR (string)" 4
.IX Item "middle_name (string)"
Middle name of the End-User.
.IP "\fBnickname\fR (string)" 4
.IX Item "nickname (string)"
Casual name of the End-User that may or may not be the same as the given_name. For instance, a nickname value of Mike might be returned alongside a given_name value of Michael.
.IP "\fBprofile\fR (string)" 4
.IX Item "profile (string)"
\&\s-1URL\s0 of End-User's profile page.
.IP "\fBpicture\fR (string)" 4
.IX Item "picture (string)"
\&\s-1URL\s0 of the End-User's profile picture.
.IP "\fBwebsite\fR (string)" 4
.IX Item "website (string)"
\&\s-1URL\s0 of End-User's web page or blog.
.IP "\fBemail\fR (string)" 4
.IX Item "email (string)"
The End-User's preferred e\-mail address.
.IP "\fBverified\fR (boolean)" 4
.IX Item "verified (boolean)"
True if the End-User's e\-mail address has been verified; otherwise false.
.IP "\fBgender\fR (string)" 4
.IX Item "gender (string)"
The End-User's gender: Values defined by this specification are female and male. Other values \s-1MAY\s0 be used when neither of the defined values are applicable.
.IP "\fBbirthday\fR (string)" 4
.IX Item "birthday (string)"
The End-User's birthday, represented as a date string in \s-1MM/DD/YYYY\s0 format. The year \s-1MAY\s0 be 0000, indicating that it is omitted.
.IP "\fBzoneinfo\fR (string)" 4
.IX Item "zoneinfo (string)"
String from zoneinfo [zoneinfo] time zone database. For example, Europe/Paris or America/Los_Angeles.
.IP "\fBlocale\fR (string)" 4
.IX Item "locale (string)"
The End-User's locale, represented as a \s-1BCP47\s0 [\s-1RFC5646\s0] language tag. This is typically an \s-1ISO\s0 639\-1 Alpha\-2 [ISO639a\*^XX1] language code in lowercase and an \s-1ISO\s0 3166\-1 Alpha\-2 [ISO3166a\*^XX1] country code in uppercase, separated by a dash. For example, en-US or fr-CA. As a compatibility note, some implementations have used an underscore as the separator rather than a dash, for example, en_US; Implementations \s-1MAY\s0 choose to accept this locale syntax as well.
.IP "\fBphone_number\fR (string)" 4
.IX Item "phone_number (string)"
The End-User's preferred telephone number. E.164 [E.164] is \s-1RECOMMENDED\s0 as the format of this Claim. For example, +1 (425) 555\-1212 or +56 (2) 687 2400.
.IP "\fBaddress\fR (\s-1JSON\s0 object)" 4
.IX Item "address (JSON object)"
The End-User's preferred address. The value of the address member is a \s-1JSON\s0 [\s-1RFC4627\s0] structure containing some or all of the members defined in Section 2.4.2.1.
.IP "\fBupdated_time\fR (string)" 4
.IX Item "updated_time (string)"
Time the End-User's information was last updated, represented as a \s-1RFC\s0 3339 [\s-1RFC3339\s0] datetime. For example, 2011\-01\-03T23:58:42+0000.
.SS "Methods"
.IX Subsection "Methods"
.IP "\fBnew\fR()" 4
.IX Item "new()"
returns a Bio::KBase::AuthUser reference
